apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: dex
version: 0.1.0
maintainers:
- name: Alexey Kharlamov
  email: alexey@kharlamov.biz
- name: Dmitrii Suslov
  email: suslov.dimitriy@gmail.com
- name: Alexander Semenets
  email: am.semenets@gmail.com
- name: Kirill Makhonin
  email: kirill@makhonin.biz