{{- if and .Values.edi.enabled .Values.rbac -}}
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: "{{ .Release.Name }}-edi"
  labels:
    component: "legion-edi"
    {{- include "legion.helm-labels" . | nindent 4 }}
rules:
- apiGroups: [""] # core API group
  resources: ["services"]
  verbs: ["watch", "list", "create", "delete", "get"]
- apiGroups: [""] # core API group
  resources: ["configmaps", "secrets"]
  verbs: ["list", "create", "get", "patch", "update"]
- apiGroups: ["extensions"]
  resources: ["ingresses"]
  verbs:  ["list", "create", "patch", "get"]
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs:  ["list", "delete", "patch", "get", "create"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: "{{ .Release.Name }}-edi"
  labels:
    component: "legion-edi"
    {{- include "legion.helm-labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  namespace: "{{ .Release.Namespace }}"
  name: "{{ .Release.Name }}-edi"
roleRef:
  kind: Role
  name: "{{ .Release.Name }}-edi"
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: "{{ .Release.Name }}-edi"
  labels:
    component: "legion-edi"
    {{- include "legion.helm-labels" . | nindent 4 }}
{{- end }}