apiVersion: legion.legion-platform.org/v1alpha1
kind: VCSCredential
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: vcscredential-sample
spec:
  type: git
  uri: git@github.com:legion-platform/legion.git
  defReference: develop
  creds: azazaa
