---
tls_check_delta_days: "10"
tls_acme_url: "https://acme-v02.api.letsencrypt.org/directory"
ler52_acme_certificate_check: yes
tls_acme_url_debug: "https://acme-staging-v02.api.letsencrypt.org/directory"
tls_cert_remaining_days_before_renewal: 10
tls_cert_common_name: "{{ base_domain }}"
tls_route_53_domain: "{{ route53_zone }}"
tls_cert_sans: []
tls_cert_key_usages:
- digitalSignature
- keyEncipherment
tls_key_size: 2048
tmp_ssl_dir: "/srv/ssl"
tls_cert_dir: "{{ tmp_ssl_dir }}/{{ tls_cert_common_name }}"
tls_new_cert_dir: "{{ tmp_ssl_dir }}/new_cert"
tls_key_file_name: "{{ tls_cert_common_name }}.key"
tls_cert_file_name: "{{ tls_cert_common_name }}.crt"
tls_csr_file_name: "{{ tls_cert_common_name }}.csr"
tls_intermediate_download: true
tls_intermediate_file_name: "{{ tls_cert_common_name }}.intermediate.crt"
tls_fullchain_file_name: "{{ tls_cert_common_name }}.fullchain.crt"
tls_cert_and_intermediate_file_name: "{{ tls_cert_common_name }}.pem"
tls_cert_files_mode: 0600
tls_cert_files_owner: root
tls_cert_files_group: root
tls_account_email: ''
tls_account_key_size: 2048
tls_account_key_dir: "{{ tmp_ssl_dir }}/lets_encrypt"
tls_account_key_file_name: lets_encrypt_account.key
tls_new_cert_when_csr_changes: false
tls_certificates_target_namespaces:
- kube-system
- default