name: legion
version: 0.0.1
appVersion: 1.7.1
description: Legion stack
keywords:
- ML
maintainers:
- name: Dmitrii Suslov
  email: suslov.dimitriy@gmail.com
- name: Alexander Semenets
  email: am.semenets@gmail.com
- name: Kirill Makhonin
  email: kirill@makhonin.biz