{{- define "fluentd-secret-credentials" }}
aws_key_id: {{ .Values.s3.key_id }}
aws_sec_key: {{ .Values.s3.secret_key }}
{{- end }}
apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Release.Name }}-fluentd-aws-credentials"
type: Opaque
data:
  aws.yaml: |-
    {{ include "fluentd-secret-credentials" . | b64enc }}