apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    {{- include "legion.helm-labels" . | nindent 4 }}
    controller-tools.k8s.io: "1.0"
  name: vcscredentials.legion.legion-platform.org
spec:
  additionalPrinterColumns:
  - JSONPath: .spec.type
    name: VCS Type
    type: string
  - JSONPath: .spec.uri
    name: VCS URI
    type: string
  - JSONPath: .spec.defaultReference
    name: VCS Default reference
    type: string
  group: legion.legion-platform.org
  names:
    kind: VCSCredential
    plural: vcscredentials
    shortNames:
    - vcs
  scope: Namespaced
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          properties:
            credential:
              description: Creds for VCS. Is not required. In case of GIT should be
                base64-encoded private key.
              type: string
            defaultReference:
              description: Default reference in VCS, e.g. branch, commit, tag and
                etc.
              type: string
            publicKey:
              description: Public keys in base64 format for ssh know hosts. You can
                gather it using "ssh-keyscan"
              type: string
            type:
              description: Type of VCS. Currently supports only git.
              enum:
              - git
              type: string
            uri:
              description: 'VCS uri. For Git valid formats are: * git@github.com:legion-platform/legion.git'
              type: string
          required:
          - type
          - uri
          - defaultReference
          type: object
        status:
          properties:
            secretName:
              type: string
          type: object
  version: v1alpha1
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
