{{ if .Values.networkPolicy -}}
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: enclave
  labels:
    component: "{{ .Release.Name }}-enclave-networkpolicy"
    {{- include "legion.helm-labels" . | nindent 4 }}
spec:
  podSelector: {}
  ingress:
  - from:
    {{- if .Values.metrics.enabled }}
    - namespaceSelector:
        matchLabels:
          k8s-component: {{ .Values.metrics.namespace | quote }}
    {{- end }}
    - namespaceSelector:
        matchLabels:
          k8s-component: ingress
    - namespaceSelector:
        matchLabels:
          enclave: {{ .Release.Namespace | quote }}
{{- end }}