apiVersion: v1
appVersion: "1.0"
description: oauth2-proxy (with JWT header proxy and whitelist domains for redirect) chart for Kubernetes
name: oauth2-proxy
version: 0.1.0
maintainers:
- name: Alexey Kharlamov
  email: alexey@kharlamov.biz
- name: Dmitrii Suslov
  email: suslov.dimitriy@gmail.com
- name: Alexander Semenets
  email: am.semenets@gmail.com
- name: Kirill Makhonin
  email: kirill@makhonin.biz