apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{  .Release.Name }}-blacklisted-tokens"
  labels:
    com.epam.legion.property: "{{  .Release.Name }}-blacklisted-tokens"
type: Opaque
data:
  blacklisted-tokens: ""