{{ if .Values.edi.enabled -}}
{{ if .Values.edi.rbac -}}
kind: Role
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: "{{ .Release.Name }}-edi"
rules:
- apiGroups: [""] # core API group
  resources: ["services"]
  verbs: ["watch", "list", "create", "delete"]
- apiGroups: [""] # core API group
  resources: ["configmaps", "secrets"]
  verbs: ["list", "create", "get", "patch", "update"]
- apiGroups: ["extensions"]
  resources: ["deployments", "ingresses"]
  verbs:  ["list", "create", "patch"]
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs:  ["delete", "patch"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: "{{ .Release.Name }}-edi"
subjects:
- kind: ServiceAccount
  namespace: {{ .Release.Namespace }}
  name: "{{ .Release.Name }}-edi"
roleRef:
  kind: Role
  name: "{{ .Release.Name }}-edi"
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: "{{ .Release.Name }}-edi"
{{- end }}
{{- end }}



