{{ if .Values.feedback.enabled -}}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: "{{ .Release.Name }}-aggregator"
  namespace: "{{ .Values.config.deployment.namespace }}"
  labels:
    {{- include "legion.helm-labels" (dict "component" "feedback-aggregator" "root" .) | nindent 4 }}
    {{- range $key, $value := .Values.metrics.serviceMonitoringLabels }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
spec:
  endpoints:
  - interval: 15s
    path: /metrics
    port: api
  namespaceSelector:
    matchNames:
    - "{{ .Values.config.deployment.namespace }}"
  selector:
    matchLabels:
      {{- include "legion.helm-labels-for-search" (dict "component" "feedback-aggregator" "root" .) | nindent 6 }}
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: "{{ .Release.Name }}-collector"
  namespace: "{{ .Values.config.deployment.namespace }}"
  labels:
    {{- include "legion.helm-labels" (dict "component" "feedback-collector" "root" .) | nindent 4 }}
    {{- range $key, $value := .Values.metrics.serviceMonitoringLabels }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
spec:
  endpoints:
  - interval: 15s
    path: /metrics
    port: monitoring
  namespaceSelector:
    matchNames:
    - "{{ .Values.config.deployment.namespace }}"
  selector:
    matchLabels:
      {{- include "legion.helm-labels-for-search" (dict "component" "feedback-collector" "root" .) | nindent 6 }}
{{- end }}